{
  "name": "go-ddd-scaffold",
  "displayName": "GO Domain Driven Design Scaffold",
  "description": "Generate a Go Domain Driven Design project layout from the editor, by driving the scaffold CLI.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Allan-Nava/Go-DDD-Scaffold.git"
  },
  "bugs": {
    "url": "https://github.com/Allan-Nava/Go-DDD-Scaffold/issues"
  },
  "homepage": "https://github.com/Allan-Nava/Go-DDD-Scaffold/tree/main/extensions/vscode",
  "publisher": "allannava95",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "go",
    "framework",
    "ddd",
    "domain driven design",
    "pattern"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Go Domain Driven Design Scaffold",
      "properties": {
        "goDddScaffold.binaryPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to the `scaffold` CLI. Leave empty to look it up on the `PATH` and then in the Go bin directories (`$GOBIN`, `$GOPATH/bin`, `~/go/bin`) \u2014 needed because a GUI editor does not read the shell profile. Install the CLI with `go install github.com/Allan-Nava/Go-DDD-Scaffold@latest`."
        }
      }
    },
    "commands": [
      {
        "command": "go-ddd-scaffold.init",
        "title": "New Scaffold Project",
        "category": "Go DDD"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "go-ddd-scaffold.init",
          "group": "scaffoldGroup@1",
          "when": "explorerResourceIsFolder"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --mode development --watch",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "npm run compile && cd out && node --test"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.3",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.0"
  }
}
