{
  "name": "go-ddd-scaffold",
  "displayName": "GO Domain Driven Design Scaffold",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Snippets",
    "Programming Languages"
  ],
  "keywords": [
    "go",
    "framework",
    "ddd",
    "domain driven design",
    "pattern"
  ],
  "activationEvents": [
    "onCommand:go-ddd-scaffold.helloWorld",
    "onCommand:extension.new-scaffold"
  ],
  "main": "./dist/extension",
  "contributes": {
    "configuration": [
      {
        "title": "Go Domain Driven Design Scaffold"
      }
    ],
    "commands": [
      {
        "command": "go-ddd-scaffold.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "extension.new-scaffold",
        "title": "Go DDD: New Scaffold",
        "icon": "assets/logo.png"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.new-scaffold",
          "group": "scaffoldGroup@1",
          "when": "explorerResourceIsFolder"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --mode development --watch",
    "test-compile": "tsc -p ./",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/lodash": "^4.14.191",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "change-case": "^4.1.2",
    "lodash": "^4.17.21",
    "mkdirp": "^0.5.1",
    "node-fetch": "^3.3.0",
    "semver": "^7.3.8"
  }
}
